#eqnset chlstd_hh_na {
#   
#    from std.math import exp

#    vnorm = v - {60.mV}
#
#    m_alpha_rate = ({25mV} - vnorm) / (10 * (exp( ({25mV}-vnorm)/{10mV}) ) -1)
#    m_beta_rate = 4 * exp( -vnorm/{18mV} )
#    
#    h_alpha_rate = 0.07 * exp(-vnorm/{20.0mV} )
#    h_beta_rate = 1/ (exp( ({30mV}-vnorm)/{10mV} ) +1 )
#    

#    minf = m_alpha_rate / (m_alpha_rate + m_beta_rate)
#    mtau = 1.0 / (m_alpha_rate + m_beta_rate)
#    m' = (minf-m) / mtau
#
#    hinf = h_alpha_rate / (h_alpha_rate + h_beta_rate)
#    htau = 1.0 / (h_alpha_rate + h_beta_rate)
#    h' = (hinf-h) / htau
#
#    i = g * (v-erev) * m**3*h
#    
#    g = 120mS/cm2
#    erev = 50mV
#    <=> PARAMETER erev
#    
#    <=> OUTPUT    i:(mA/cm2)      METADATA {"mf":{"role":"TRANSMEMBRANECURRENT"} }
#    <=> INPUT     v: mV                 METADATA {"mf":{"role":"MEMBRANEVOLTAGE"} }
#
#}
