\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of unit definition in existing tools}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use cases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example Formula}{6}}
\newlabel{eqn:ex1}{{1}{6}}
\newlabel{eqn:ex2}{{2}{6}}
\newlabel{eqn:ex3}{{3}{6}}
\newlabel{eqn:ex4}{{4}{6}}
\newlabel{eqn:ex5}{{5}{6}}
\newlabel{eqn:ex6}{{6}{6}}
\newlabel{eqn:ex7}{{7}{6}}
\newlabel{eqn:ex8}{{8}{6}}
\newlabel{eqn:ex9}{{9}{6}}
\newlabel{eqn:ex10}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implementation Levels}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Function Calls}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Syntax Limitations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proposed Builtins}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Base units}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Multipliers}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Neuroscience Specific Constants}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Neuroscience Specific Units}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Mathematical Constants}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Mathematical Functions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parsing Algorithm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Preprocessing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Expression Lexing Tokens}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Expression Grammar BNF}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Token-Parsing Grammar BNF}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Future Extensibility}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Valid Units}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Valid Expressions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Invalid Expressions}{14}}
