\contentsline {section}{\numberline {1}Motivation}{1}
\contentsline {section}{\numberline {2}Review of unit definition in existing tools}{3}
\contentsline {section}{\numberline {3}Proposed requirements}{5}
\contentsline {subsection}{\numberline {3.1}Use cases}{5}
\contentsline {subsection}{\numberline {3.2}Constraints}{6}
\contentsline {subsection}{\numberline {3.3}Example Formula}{6}
\contentsline {section}{\numberline {4}Proposal}{8}
\contentsline {subsection}{\numberline {4.1}Overview}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Implementation Levels}{8}
\contentsline {subsection}{\numberline {4.2}Function Calls}{8}
\contentsline {subsection}{\numberline {4.3}Syntax Limitations}{9}
\contentsline {subsection}{\numberline {4.4}Proposed Builtins}{10}
\contentsline {subsubsection}{\numberline {4.4.1}Base units}{10}
\contentsline {subsubsection}{\numberline {4.4.2}Multipliers}{10}
\contentsline {subsubsection}{\numberline {4.4.3}Neuroscience Specific Constants}{10}
\contentsline {subsubsection}{\numberline {4.4.4}Neuroscience Specific Units}{10}
\contentsline {subsubsection}{\numberline {4.4.5}Mathematical Constants}{10}
\contentsline {subsubsection}{\numberline {4.4.6}Mathematical Functions}{10}
\contentsline {subsection}{\numberline {4.5}Parsing Algorithm}{11}
\contentsline {subsubsection}{\numberline {4.5.1}Preprocessing}{11}
\contentsline {subsubsection}{\numberline {4.5.2}Expression Lexing Tokens}{11}
\contentsline {subsubsection}{\numberline {4.5.3}Expression Grammar BNF}{12}
\contentsline {subsubsection}{\numberline {4.5.4}Token-Parsing Grammar BNF}{13}
\contentsline {subsection}{\numberline {4.6}Future Extensibility}{13}
\contentsline {section}{\numberline {5}Examples}{14}
\contentsline {subsection}{\numberline {5.1}Valid Units}{14}
\contentsline {subsection}{\numberline {5.2}Valid Expressions}{14}
\contentsline {subsection}{\numberline {5.3}Invalid Expressions}{14}
